#####################################################################
#   Macros
#####################################################################


#####################################################################
#   PRINT_START
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    #M117 Homing...                 ; display message
    #Cartographer_Z_TILT ; Home all axis, z-tilt, z-tilt fast, home z - SHOULD ALREADY BE DONE FROM 'variable_user_pre_initialize_extension' IN mmu_macros_vard.cfg
    G0 X150 Y150 Z30 F3600
    SET_FAN_SPEED FAN=Nevermore SPEED=0.35            ; turn Nevermore fan on
    CLEAN_NOZZLE ; Clean nozzle
    BED_MESH_CLEAR ; Clear Bed Mesh
    BED_MESH_CALIBRATE ; Adaptive Meshing
    VORON_PURGE ; Adaptive Purge
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1

    #--------------------------------------------------------------------

#####################################################################
#   PRINT_END
#####################################################################  

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x -2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    SET_FAN_SPEED FAN=Nevermore SPEED=1.0            ; turn Nevermore fan on
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=300






#################################################################
# 	CARTOGRAPHER CALIBRATE
##################################################################

[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE

    
##################################################################
# 	PROBE TEST
##################################################################

[gcode_macro PROBE_TEST] ; ##################################### 
gcode: ;
    M117 Testing Probe Accuracy...                 ; display message
    PROBE_ACCURACY ; start 


  ##################################################################
# 	LIGHTS
##################################################################

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED="chamber_lights" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setdisplayneopixel]
initial_duration: 5
gcode:
        SET_LED LED="chamber_lights" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
        SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1

[gcode_macro LIGHTS_ON]
gcode:
        SET_LED LED="chamber_lights" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
        SET_LED LED="sb_leds" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1


##################################################################
# 	CARTOGRAPHER Z-TILT
##################################################################

[gcode_macro Cartographer_Z_TILT] # safer and faster QGL for Cartographer
gcode:
    G28 # or use a conditional or safe homing
    Z_TILT_ADJUST horizontal_move_z=10 retries=0 retry_tolerance=1.000
    Z_TILT_ADJUST horizontal_move_z=3
    G28 Z


##################################################################
# 	SPOOLMAN
##################################################################

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
