# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]
# [include shell_command.cfg]
# [include mainsail.cfg]
# [mcu]
# serial: /dev/serial/by-id/<your-mcu-id>

# [virtual_sdcard]
# path: /home/pi/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

# [printer]
# kinematics: none
# max_velocity: 1000
# max_accel: 1000

[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include fans.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include TEST_SPEED.cfg]
[include chamber-lights.cfg]
[include nozzle-scrub.cfg]
[include filter_fan.cfg]
[include sensorless_homing_override.cfg]
[include filametrix_macro.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

#####################################################################
#   Printer
#####################################################################

[mcu]
canbus_uuid: 0e50dd461efa
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1A000D001851313434373135-if00

[mcu EBBCan]
canbus_uuid: dec3c42f5af7

# [mcu MMU]
# canbus_uuid: 826df6cfd55b

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 7100             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
rotation_distance: 40
#endstop_pin: EBBCan:gpio24
endstop_pin: tmc5160_stepper_x:virtual_endstop
##--------------------------------------------------------------------

##  Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
#   https://www.klipper3d.org/TMC_Drivers.html
#   https://github.com/bigtreetech/BIGTREETECH-TMC5160-V1.0
cs_pin: PC4
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.4
#run_current: 0.4
interpolate: false
stealthchop_threshold: 0
diag1_pin: ^!PG6 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG9
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------


##  Uncomment for 300mm build
position_endstop: 300
position_max: 300


##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
sense_resistor: 0.075
run_current: 1.4
#run_current: 0.35
interpolate: false
stealthchop_threshold: 0
diag1_pin: ^!PG9 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive


#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.54
#position_endstop: 0.6
## All builds use same Max Z
position_max: 230
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
#enable_pin: !PA0
## Octopus PRO 1.1
enable_pin: !PA2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_extrude_cross_section: 5
max_extrude_only_distance: 75.0
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.2690449164   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

# ---------------------- BTT EBB Stuff ----------------------

#[temperature_sensor EBB_NTC]
#sensor_type: Generic 3950
#sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 68.0
shaper_type_x: mzv
shaper_freq_y: 42.9
shaper_type_y: mzv


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

# [safe_z_home]
# #  XY Location of the Z Endstop Switch
# #  Update -10,-10 to the XY coordinates of your endstop pin 
# #  (such as 157,305) after going through Z Endstop Pin
# #  Location Definition step.
# home_xy_position:150,150
# speed:50
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5


##--------------------------------------------------------------------

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075


#####################################################################
#   Cartographer
#####################################################################

[cartographer]
#
#canbus_uuid: 2866663735c8
canbus_uuid: 99b8f63e9550
#
speed: 20.
#   Z probing dive speed.
lift_speed: 5.
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.


#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15
##--------------------------------------------------------------------


##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150,150 #for use with stock z endstop


##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 35,35 # Values should be odd, so one point is directly at bed center
algorithm: bicubic




#####################################################################
#   Misc. Sensors
#####################################################################

[temperature_sensor Heater_Bed_Edge]
sensor_pin: PF4
sensor_type: Generic 3950

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Stepper_B]
sensor_pin: PF7
sensor_type: Generic 3950

[temperature_sensor Stepper_A]
sensor_pin: PF6
sensor_type: Generic 3950

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.



#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - Z board, Fan Pin
[heater_bed]
heater_pin: PB11
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 32.615
#pid_ki: 1.521
#pid_kd: 174.900

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.048
#*# pid_ki = 2.569
#*# pid_kd = 61.056
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.840
#*# pid_ki = 1.385
#*# pid_kd = 272.366
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.078750, 0.065625, 0.020625, -0.011875, 0.025000
#*# 	0.100000, 0.061250, 0.002500, -0.055625, -0.035000
#*# 	0.137500, 0.086250, 0.000000, -0.076875, -0.083125
#*# 	0.191250, 0.126875, 0.040625, -0.051250, -0.075625
#*# 	0.206250, 0.144375, 0.048125, -0.058125, -0.090625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.425
#*#
#*# [cartographer model default]
#*# model_coef = 1.3623218265127228,
#*# 	1.7905150063130681,
#*# 	0.7708901310763533,
#*# 	0.3511057077997342,
#*# 	0.3376304154127075,
#*# 	0.3986263908138326,
#*# 	-0.10861381352041342,
#*# 	-0.29989465715727015,
#*# 	0.1871997913456069,
#*# 	0.21105632984205158
#*# model_domain = 3.1801745884886934e-07,3.3213268626000587e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 31.856044
#*# model_offset = 0.00000
